{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=127.0.0.1,1433;Initial Catalog=mdb_dev.db;Persist Security Info=True;User ID=sa;Password=root; MultipleActiveResultSets=True"
    //"SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=GerenciadorFinanceiro;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
