{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=127.0.0.1,1433;Initial Catalog=mdb_dev.db;Persist Security Info=True;User ID=sa;Password=root; MultipleActiveResultSets=True"
    //"SqlConnection": "Data Source=SEU_SERVIDOR_SQL;Initial Catalog=NOME_SEU_BANCO;Persist Security Info=True;User ID=SEU_USUARIO;Password=SUA_SENHA; MultipleActiveResultSets=True"
    //"SqlConnection": "Data Source=127.0.0.1,1433;Network Library=DBMSSOCN;Initial Catalog=mdb_dev.db;User ID=sa;Password=root;"
  },
  "AllowedHosts": "*"
}
